server {
    listen 80;
    server_name localhost;

    location /ashokitecommstore/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /ashokitecommstore/index.html;
    }
}
